[Environment]
domain='Arm'
instance=0
enforce_action_constraints=True

[Model]
logic='FuzzyLogic'
logic_kwargs={'weight': 100}
tnorm='ProductTNorm'
tnorm_kwargs={}

[Optimizer]
method='JaxStraightLinePlan'
method_kwargs={}
optimizer='rmsprop'
optimizer_kwargs={'learning_rate': 0.2}
action_bounds={'extend-arm': (0.0, 10.0), 'retract-arm': (0.0,10.0), 'right-shift': (0.0,10), 'left-shift': (0.0,10)}
batch_size_train=64
batch_size_test=64

[Training]
key=42
epochs=200000
step=1000
policy_hyperparams={'change-shelf':1.0, 'extend-to-shelf':1.0, 'pick-up':1.0, 'put-down':1.0, 'retract-off-shelf':1.0}
#policy_hyperparams={'extend-arm': 10.0, 'retract-arm': 10.0, 'retract-off-shelf':10.0, 'right-shift':10.0, 'left-shift':10.0, 'extend-to-shelf':10.0, 'pick-up':10.0, 'put-down':10.0, 'change-shelf':10.0}